<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

        <body>
            <h2 class="text-center text-white">Fiscal Year 2020-2021 Employee File</h2 >
            <div id="divCenter">
            <div id="divLeftSide">
            <div id="divAgent">
            </div>
            <div id="divAgentContactDetails" style="display: none;">
           
        </div>
        </div>
        <div id="divRightSide">
            <h3 class="text-center">Pay Stubs</h3>
            <table class="table" id="tblPayStubs">
                <thead><tr><th>Month</th><th>Year</th><th>Sales</th><th>Hours Worked</th><th>Hourly Rate</th><th>Commision Rate</th><th>Total Pay</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>
    </div>


        </body>

        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js"></script>
        <script src="js/app.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
        </html>